{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tagmate-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\tmp\\tagmate\\node_modules\\@angular\\cli\\bin\\ng.js", "serve", "--port", "4201", "--host", "0.0.0.0"],
      "port": 4201
    }
  ]
}
